<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--TabLayout theme.-->
    <style name="TabLayoutStyle">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/TabLayoutColor</item>

    </style>

    <!--Activity theme.-->

    <style name="ListStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ListStyle2">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">top</item>
        <item name="android:layout_weight">1</item>
    </style>



    <!-- Style for a category of vocabulary words -->


</resources>
