<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_text_view"
        style="@style/ListStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:text="Song" />

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/ListStyle2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textStyle="bold"
        tools:text="Artist" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_black_24" />


</RelativeLayout>